{
  "name": "restroprojectjsonserver",
  "version": "1.0.0",
  "description": "Restro Project JSON Rest API",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch db.json"
  },
  "author": "Suresh Shrestha",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
